# KlineServiceAPI

GisServiceAPI/: pom.xml
GisServiceAPI/src/main/java/com/brave/: Swagger2.java
GisServiceAPI/src/main/java/com/brave/controller/: GisApiController.java  TestController.java
GisServiceAPI/src/main/java/com/brave/entity/: JtDataDictionary.java  JtMapServiceConfig.java  TestIndexDTO.java  UserInfo.java
GisServiceAPI/src/main/java/com/brave/repository/: JtDataDictionaryRepository.java  JtMapServiceConfigRepository.java
GisServiceAPI/src/main/resources/: application.properties
KlineServiceAPI/: pom.xml
KlineServiceAPI/src/main/java/com/brave/: ApplicationBootstrap.java  Swagger2.java
KlineServiceAPI/src/main/java/com/brave/config/: CorsConfig.java
KlineServiceAPI/src/main/java/com/brave/controller/: BaseController.java  KLineController.java
KlineServiceAPI/src/main/java/com/brave/entity/: BaseEntity.java  KLineBaseEntity.java  TTradeMarketDay.java  TTradeMarketFifteen.java  TTradeMarketFive.java  TTradeMarketHour.java  TTradeMarketMonth.java  TTradeMarketOne.java  TTradeMarketThirty.java  TTradeMarketWeek.java
KlineServiceAPI/src/main/java/com/brave/repository/: TTradeMarketDayRepository.java  TTradeMarketFifteenRepository.java  TTradeMarketFiveRepository.java  TTradeMarketHourRepository.java  TTradeMarketMonthRepository.java  TTradeMarketOneRepository.java  TTradeMarketThirtyRepository.java  TTradeMarketWeekRepository.java
KlineServiceAPI/src/main/java/com/brave/utils/: CombineDataUtil.java
KlineServiceAPI/src/main/resources/: application.properties  banner.txt  data.json
